{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "TenisuDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TenisuDb;Integrated Security=True;Encrypt=False;"
  }

}
